WPFPersonalTracking/MainWindow.xaml

<Window x:Class="WPFPersonalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        xmlns:views="clr-namespace:WPFPersonalTracking.Views"
        xmlns:viewmodels="clr-namespace:WPFPersonalTracking.ViewModels"

        mc:Ignorable="d"
        Title="WPF Personal Tracking" Name="PersonalMainWindow" Height="540" Width="1200" WindowStartupLocation="CenterScreen" FontSize="24" FontWeight="DemiBold">
    <Grid Background="#FF4A96AD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Logo.png"/>
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="Auto" FontWeight="Normal" Width="Auto"/>
        <Label x:Name="lblWindowName" Content="Windows Name" Grid.Column="1" HorizontalAlignment="Center" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left" >
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Employee.png" />
                    <TextBlock Text="Employee" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="TaskImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Task.png" />
                    <TextBlock Text="Task" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="SalaryImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Salary.png" />
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Grid.Row="4" Name="btnPermitions" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="PermitionsImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Permitions.png" />
                    <TextBlock Text="Permitions" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,2,0,0">
            <Button Grid.Row="5" Name="btnDepartments" Height="60" Width="250" HorizontalAlignment="Left" Click="btnDepartment_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="DepartmentsImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Department.png" />
                    <TextBlock Text="Departments" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="6" Margin="0,2,0,0">
            <Button Grid.Row="6" Name="btnPositions" Height="60" Width="250" HorizontalAlignment="Left" Click="btnPosition_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="PosotionsImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Position.png" />
                    <TextBlock Text="  Positions" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,2,0,0">
            <Button Grid.Row="7" Name="btnLogOut" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="LogOutImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/LogOut.png" />
                    <TextBlock Text="Log Out" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="8" Margin="0,2,0,0">
            <Button Grid.Row="8" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="ExitImage" HorizontalAlignment="Left"  Height="auto" Width="73" Margin="0,0,0,0" Source="/Images/Exit.png" />
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}">
            <views:DepartmentList>

            </views:DepartmentList>

        </DataTemplate>
        

            <DataTemplate x:Name="PositionTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
                <views:DepartmentList>

                </views:DepartmentList>

            </DataTemplate>

        <DataTemplate x:Name="TaskTemplate" DataType="{x:Type viewmodels:TaskViewModel}">
            <views:TaskList>

            </views:TaskList>



        </DataTemplate>


    </Window.Resources>


</Window>
